class my_driver extends uvm_driver #(seq_item);
  virtual add_if vif;
  `uvm_component_utils(my_driver)
  
  function new(string name,uvm_component parent);
    super.new(name,parent);
  endfunction
  
  function void build_phase(uvm_phase phase);
    super.build_phase(phase);
    if(!uvm_config_db#(virtual add_if):: get(this,"","vif",vif))
      `uvm_fatal(get_type_name(),"not set at top level");
  endfunction
  
  task run_phase(uvm_phase phase);
    forever begin
      seq_item_port.get_next_item(req);
      `uvm_info(get_type_name,$sformatf("a=%0d  b=%0d",req.a,req.b),UVM_LOW);
      vif.a<=req.a;
      vif.b<=req.b;
      seq_item_port.item_done();
    end
  endtask
endclass

      
    
